func map(result: Result[Int, String], f: (Int) -> Int) -> Result[Int, String]
    example Ok(5), fn(x: Int) -> x * 2 -> Ok(10)
    example Err("fail"), fn(x: Int) -> x * 2 -> Err("fail")
    return result_map(result, f)
end func

func map_err(result: Result[Int, String], f: (String) -> String) -> Result[Int, String]
    example Err("fail"), fn(s: String) -> s + "!" -> Err("fail!")
    example Ok(5), fn(s: String) -> s + "!" -> Ok(5)
    return result_map_err(result, f)
end func

func and_then(result: Result[Int, String], f: (Int) -> Result[Int, String]) -> Result[Int, String]
    example Ok(5), fn(x: Int) -> Ok(x * 2) -> Ok(10)
    example Err("fail"), fn(x: Int) -> Ok(x * 2) -> Err("fail")
    return result_and_then(result, f)
end func

func unwrap_or(result: Result[Int, String], default: Int) -> Int
    example Ok(5), 0 -> 5
    example Err("oops"), 0 -> 0
    return result_unwrap_or(result, default)
end func

func is_ok(result: Result[Int, String]) -> Bool
    example Ok(1) -> true
    example Err("fail") -> false
    return result_is_ok(result)
end func

func is_err(result: Result[Int, String]) -> Bool
    example Err("fail") -> true
    example Ok(1) -> false
    return result_is_err(result)
end func

func to_option(result: Result[Int, String]) -> Option[Int]
    example Ok(42) -> Some(42)
    return result_to_option(result)
end func
