// Render.geno — Render form fields to canvas UI
// =================================================

import Types
import Validate

// Colors
@untested("returns constant")
func color_bg() -> String
    return "#f5f5f5"
end func

@untested("returns constant")
func color_field_bg() -> String
    return "#ffffff"
end func

@untested("returns constant")
func color_border() -> String
    return "#cccccc"
end func

@untested("returns constant")
func color_error() -> String
    return "#dc3545"
end func

@untested("returns constant")
func color_label() -> String
    return "#333333"
end func

@untested("returns constant")
func color_text() -> String
    return "#212529"
end func

@untested("returns constant")
func color_placeholder() -> String
    return "#999999"
end func

@untested("returns constant")
func color_button() -> String
    return "#0d6efd"
end func

@untested("returns constant")
func color_success() -> String
    return "#198754"
end func

// Pick border color based on error state.
func pick_border(has_err: Bool) -> String
    example (true) -> "#dc3545"
    example (false) -> "#cccccc"
    if has_err then
        return color_error()
    end if
    return color_border()
end func

// Get display text from a field value.
func display_text(value: FieldValue, placeholder: String) -> String
    example (StringVal("hello"), "default") -> "hello"
    example (StringVal(""), "default") -> "default"
    match value with
        | StringVal(v) ->
        if length(v) > 0 then
            return v
        end if
        | IntVal(n) ->
        if n > 0 then
            return to_string(n)
        end if
        | _ -> placeholder
    end match
    return placeholder
end func

// Get text color for a field value.
func display_color(value: FieldValue) -> String
    example (StringVal("hi")) -> "#212529"
    example (StringVal("")) -> "#999999"
    match value with
        | StringVal(v) ->
        if length(v) > 0 then
            return color_text()
        end if
        | IntVal(n) ->
        if n > 0 then
            return color_text()
        end if
        | _ -> color_placeholder()
    end match
    return color_placeholder()
end func

// Render a text input field.
@untested("canvas drawing function")
func render_text_field(field: FieldDef, value: FieldValue, errors: List[FieldError], y: Int) -> Int
    // Label
    draw_text(text: field.label, x: 40, y: y, size: 14, color: color_label())

    // Input box
    let box_y: Int = y + 20
    let has_err: Bool = has_error(errors: errors, field_name: field.name)
    let border: String = pick_border(has_err)
    draw_rect_outline(x: 40, y: box_y, width: 320, height: 30, color: border)
    draw_rect(x: 41, y: box_y + 1, width: 318, height: 28, color: color_field_bg())

    // Value or placeholder
    let display: String = display_text(value: value, placeholder: field.placeholder)
    let txt_color: String = display_color(value)
    draw_text(text: display, x: 48, y: box_y + 8, size: 14, color: txt_color)

    // Error message
    if has_err then
        let msg: String = get_error(errors: errors, field_name: field.name)
        draw_text(text: msg, x: 40, y: box_y + 35, size: 12, color: color_error())
        return box_y + 55
    end if
    return box_y + 40
end func

// Render a checkbox field.
@untested("canvas drawing function")
func render_bool_field(field: FieldDef, value: FieldValue, y: Int) -> Int
    let checked: Bool = match value with
        | BoolVal(b) -> b
        | _ -> false
    end match

    // Checkbox box
    draw_rect_outline(x: 40, y: y, width: 18, height: 18, color: color_border())
    if checked then
        draw_rect(x: 43, y: y + 3, width: 12, height: 12, color: color_button())
    end if

    // Label
    draw_text(text: field.label, x: 65, y: y + 2, size: 14, color: color_label())
    return y + 30
end func

// Render the submit button.
@untested("canvas drawing function")
func render_button(label: String, y: Int) -> Int
    draw_rect(x: 40, y: y, width: 120, height: 36, color: color_button())
    draw_text(text: label, x: 60, y: y + 10, size: 14, color: "#ffffff")
    return y + 50
end func

// Render success message.
@untested("canvas drawing function")
func render_success(y: Int) -> Int
    draw_text(text: "Form submitted successfully!", x: 40, y: y, size: 16, color: color_success())
    return y + 30
end func
