// Tetris — Classic block-dropping game
// ======================================
// Demonstrates: break/continue, floor, arrays, keyboard input, app mode

type State = State(
grid: Array[Int],
piece_type: Int,
piece_x: Int,
piece_y: Int,
piece_rot: Int,
timer: Float,
score: Int,
game_over: Bool,
next_piece: Int
)

func piece_dx(piece: Int, rot: Int, cell: Int) -> Int
    if piece == 0 then
        if rot % 2 == 0 then return cell end if
        return 1
    end if
    if piece == 1 then
        if cell < 2 then return cell else return cell - 2 end if
    end if
    if piece == 2 then
        if rot == 0 then
            if cell == 3 then return 1 else return cell end if
        end if
        if rot == 1 then
            if cell == 3 then return 1 else return 0 end if
        end if
        if rot == 2 then
            if cell == 3 then return 1 else return cell end if
        end if
        if cell == 3 then return 0 else return 1 end if
    end if
    if piece == 3 then
        if rot % 2 == 0 then
            if cell == 0 then return 1 end if
            if cell == 1 then return 2 end if
            if cell == 2 then return 0 end if
            return 1
        end if
        if cell < 2 then return 0 else return 1 end if
    end if
    if piece == 4 then
        if rot % 2 == 0 then
            if cell == 0 then return 0 end if
            if cell == 1 then return 1 end if
            if cell == 2 then return 1 end if
            return 2
        end if
        if cell < 2 then return 1 else return 0 end if
    end if
    if piece == 5 then
        if rot == 0 then
            if cell < 2 then return 0 end if
            return cell - 1
        end if
        if rot == 1 then
            if cell == 1 then return 1 else return 0 end if
        end if
        if rot == 2 then
            if cell == 3 then return 2 else return cell end if
        end if
        if cell == 1 then return 0 else return 1 end if
    end if
    if rot == 0 then
        if cell == 0 then return 2 end if
        return cell - 1
    end if
    if rot == 1 then
        if cell == 2 then return 1 else return 0 end if
    end if
    if rot == 2 then
        if cell == 3 then return 0 else return cell end if
    end if
    if cell == 0 then return 1 end if
    if cell == 2 then return 0 else return 1 end if
end func piece_dx

func piece_dy(piece: Int, rot: Int, cell: Int) -> Int
    if piece == 0 then
        if rot % 2 == 0 then return 0 end if
        return cell
    end if
    if piece == 1 then
        if cell < 2 then return 0 else return 1 end if
    end if
    if piece == 2 then
        if rot == 0 then
            if cell == 3 then return 1 else return 0 end if
        end if
        if rot == 1 then
            if cell == 3 then return 1 end if
            return cell
        end if
        if rot == 2 then
            if cell == 3 then return 0 else return 1 end if
        end if
        if cell == 3 then return 1 end if
        return cell
    end if
    if piece == 3 then
        if rot % 2 == 0 then
            if cell < 2 then return 0 else return 1 end if
        end if
        if cell == 0 then return 0 end if
        if cell == 1 then return 1 end if
        if cell == 2 then return 1 end if
        return 2
    end if
    if piece == 4 then
        if rot % 2 == 0 then
            if cell < 2 then return 0 else return 1 end if
        end if
        if cell == 0 then return 0 end if
        if cell == 1 then return 1 end if
        if cell == 2 then return 1 end if
        return 2
    end if
    if piece == 5 then
        if rot == 0 then
            if cell == 3 then return 0 else return 1 end if
        end if
        if rot == 1 then
            if cell < 2 then return 0 end if
            if cell == 2 then return 1 else return 2 end if
        end if
        if rot == 2 then
            if cell == 0 then return 1 else return 0 end if
        end if
        if cell == 0 then return 0 end if
        if cell == 1 then return 1 end if
        return 2
    end if
    if rot == 0 then
        if cell == 0 then return 0 else return 1 end if
    end if
    if rot == 1 then
        if cell < 2 then return cell else return cell - 1 end if
    end if
    if rot == 2 then
        if cell == 3 then return 0 else return 1 end if
    end if
    if cell < 2 then return cell end if
    return 2
end func piece_dy

func piece_color(p: Int) -> String
    if p == 0 then return "#00FFFF" end if
    if p == 1 then return "#FFFF00" end if
    if p == 2 then return "#AA00FF" end if
    if p == 3 then return "#00FF00" end if
    if p == 4 then return "#FF0000" end if
    if p == 5 then return "#FF8800" end if
    return "#0000FF"
end func piece_color

func grid_color(v: Int) -> String
    if v == 1 then return "#00FFFF" end if
    if v == 2 then return "#FFFF00" end if
    if v == 3 then return "#AA00FF" end if
    if v == 4 then return "#00FF00" end if
    if v == 5 then return "#FF0000" end if
    if v == 6 then return "#FF8800" end if
    if v == 7 then return "#0000FF" end if
    return "#333333"
end func grid_color

func collides(grid: Array[Int], px: Int, py: Int, piece: Int, rot: Int) -> Bool
    var i: Int = 0
    while i < 4 do
        let cx: Int = px + piece_dx(piece: piece, rot: rot, cell: i)
        let cy: Int = py + piece_dy(piece: piece, rot: rot, cell: i)
        if cx < 0 then return true end if
        if cx >= 10 then return true end if
        if cy >= 20 then return true end if
        if cy >= 0 then
            if array_get(array: grid, index: cy * 10 + cx) != 0 then
                return true
            end if
        end if
        i = i + 1
    end while
    return false
end func collides

func lock_piece(grid: Array[Int], px: Int, py: Int, piece: Int, rot: Int) -> Unit
    var i: Int = 0
    while i < 4 do
        let cx: Int = px + piece_dx(piece: piece, rot: rot, cell: i)
        let cy: Int = py + piece_dy(piece: piece, rot: rot, cell: i)
        if cy >= 0 then
            array_set(array: grid, index: cy * 10 + cx, value: piece + 1)
        end if
        i = i + 1
    end while
end func lock_piece

func clear_lines(grid: Array[Int]) -> Int
    var cleared: Int = 0
    var y: Int = 19
    while y >= 0 do
        var full: Bool = true
        var x: Int = 0
        while x < 10 do
            if array_get(array: grid, index: y * 10 + x) == 0 then
                full = false
                break
            end if
            x = x + 1
        end while
        if full then
            var sy: Int = y
            while sy > 0 do
                var sx: Int = 0
                while sx < 10 do
                    let src: Int = array_get(array: grid, index: (sy - 1) * 10 + sx)
                    array_set(array: grid, index: sy * 10 + sx, value: src)
                    sx = sx + 1
                end while
                sy = sy - 1
            end while
            var sx2: Int = 0
            while sx2 < 10 do
                array_set(array: grid, index: sx2, value: 0)
                sx2 = sx2 + 1
            end while
            cleared = cleared + 1
        else
            y = y - 1
        end if
    end while
    return cleared
end func clear_lines

func init() -> State
    let grid: Array[Int] = array_new(size: 200, default: 0)
    let p: Int = random_int(min: 0, max: 6)
    let n: Int = random_int(min: 0, max: 6)
    return State(grid, p, 3, 0, 0, 0.0, 0, false, n)
end func init

func update(state: State, dt: Float) -> State
    if state.game_over then return state end if

    let grid: Array[Int] = state.grid
    var px: Int = state.piece_x
    var py: Int = state.piece_y
    var rot: Int = state.piece_rot
    var piece: Int = state.piece_type
    var score: Int = state.score
    var next: Int = state.next_piece
    var timer: Float = state.timer + dt
    var over: Bool = false

    if is_key_pressed("ArrowLeft") then
        if not collides(grid: grid, px: px - 1, py: py, piece: piece, rot: rot) then
            px = px - 1
        end if
    end if
    if is_key_pressed("ArrowRight") then
        if not collides(grid: grid, px: px + 1, py: py, piece: piece, rot: rot) then
            px = px + 1
        end if
    end if
    if is_key_pressed("ArrowUp") then
        let nr: Int = (rot + 1) % 4
        if not collides(grid: grid, px: px, py: py, piece: piece, rot: nr) then
            rot = nr
        end if
    end if
    if is_key_down("ArrowDown") then
        timer = timer + 0.3
    end if

    if timer >= 0.5 then
        timer = timer - 0.5
        if not collides(grid: grid, px: px, py: py + 1, piece: piece, rot: rot) then
            py = py + 1
        else
            lock_piece(grid: grid, px: px, py: py, piece: piece, rot: rot)
            let lines: Int = clear_lines(grid)
            score = score + lines * 100
            piece = next
            next = random_int(min: 0, max: 6)
            px = 3
            py = 0
            rot = 0
            if collides(grid: grid, px: px, py: py, piece: piece, rot: rot) then
                over = true
            end if
        end if
    end if

    return State(grid, piece, px, py, rot, timer, score, over, next)
end func update

func render(state: State) -> Unit
    clear_screen("#1a1a2e")

    // Draw grid
    var y: Int = 0
    while y < 20 do
        var x: Int = 0
        while x < 10 do
            let val: Int = array_get(array: state.grid, index: y * 10 + x)
            if val > 0 then
                draw_rect(x: 50 + x * 30, y: 20 + y * 30, width: 29, height: 29, color: grid_color(val))
            else
                draw_rect_outline(x: 50 + x * 30, y: 20 + y * 30, width: 29, height: 29, color: "#333333")
            end if
            x = x + 1
        end while
        y = y + 1
    end while

    // Draw current piece
    if not state.game_over then
        let color: String = piece_color(state.piece_type)
        var i: Int = 0
        while i < 4 do
            let cx: Int = state.piece_x + piece_dx(piece: state.piece_type, rot: state.piece_rot, cell: i)
            let cy: Int = state.piece_y + piece_dy(piece: state.piece_type, rot: state.piece_rot, cell: i)
            if cy >= 0 then
                draw_rect(x: 50 + cx * 30, y: 20 + cy * 30, width: 29, height: 29, color: color)
            end if
            i = i + 1
        end while
    end if

    // Score
    draw_text(text: format("Score: {}", [to_string(state.score)]), x: 50, y: 640, size: 20, color: "#FFFFFF")

    // Next piece preview
    draw_text(text: "Next:", x: 380, y: 30, size: 16, color: "#AAAAAA")
    var ni: Int = 0
    while ni < 4 do
        let nx: Int = piece_dx(piece: state.next_piece, rot: 0, cell: ni)
        let ny: Int = piece_dy(piece: state.next_piece, rot: 0, cell: ni)
        draw_rect(x: 380 + nx * 20, y: 55 + ny * 20, width: 19, height: 19, color: piece_color(state.next_piece))
        ni = ni + 1
    end while

    if state.game_over then
        draw_text(text: "GAME OVER", x: 80, y: 320, size: 30, color: "#FF0000")
    end if
end func render
